-r
C:\Users\danilapoddubny\source\repos\Vectorization\Vectorization\VTune Profiler Results\Vectorization\r003hs
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--app-working-dir=C:\Users\danilapoddubny\source\repos\Vectorization\Vectorization\
--
C:\Users\danilapoddubny\source\repos\Vectorization\x64\Release\Vectorization.exe
